{
  "name": "virtual-list",
  "version": "0.0.0",
  "description": "A virtualized list React component",
  "main": "pkg/VirtualList.js",
  "devDependencies": {
    "babel-core": "6.10.4",
    "babel-loader": "6.2.4",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-react": "6.11.1",
    "jasmine-core": "2.4.1",
    "karma": "1.2.0",
    "karma-jasmine": "0.3.7",
    "karma-chrome-launcher": "1.0.1",
    "karma-webpack": "1.7.0",
    "prop-types": "^15.5.10",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "webpack": "1.12.14"
  },
  "scripts": {
    "test": "make"
  },
  "author": "",
  "license": "MIT"
}
